<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found — RAN</title>
  <link rel="icon" type="image/png" href="assets/images/ran-logo.png">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      background: #FAFAF5; color: #1A1A1A; min-height: 100vh;
      display: flex; align-items: center; justify-content: center; text-align: center;
      padding: 24px;
    }
    .wrap { max-width: 480px; }
    img { width: 80px; margin: 0 auto 24px; }
    h1 { font-family: Georgia, serif; font-size: 2.5rem; color: #0A3D2E; margin-bottom: 12px; }
    p { color: #555; font-size: 1.05rem; line-height: 1.7; margin-bottom: 32px; }
    a {
      display: inline-block; padding: 14px 36px; background: #0A3D2E; color: #fff;
      border-radius: 8px; font-weight: 600; text-decoration: none;
      transition: all .3s;
    }
    a:hover { background: #14694E; transform: translateY(-2px); box-shadow: 0 8px 24px rgba(10,61,46,.25); }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="assets/images/ran-logo.png" alt="RAN Logo">
    <h1>Page Not Found</h1>
    <p>Sorry, the page you're looking for doesn't exist. Let's get you back on track.</p>
    <a href="/">← Back to Home</a>
  </div>
</body>
</html>
