<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Re-Orientation Advocacy of Nigeria (RAN) — Building Sound Minds, Saving Lives and Livelihoods. Youth development, civic education, peacebuilding and advocacy.">
  <meta name="keywords" content="RAN, Re-Orientation, Nigeria, Youth Development, Civic Education, Peacebuilding, Advocacy, NGO">
  <meta name="author" content="Re-Orientation Advocacy of Nigeria">
  <meta name="robots" content="index, follow">

  <!-- Open Graph -->
  <meta property="og:title" content="RAN — Re-Orientation Advocacy of Nigeria">
  <meta property="og:description" content="Building Sound Minds, Saving Lives and Livelihoods. Youth development, civic education, peacebuilding and advocacy.">
  <meta property="og:image" content="assets/images/ran-logo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ran.ng">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="RAN — Re-Orientation Advocacy of Nigeria">
  <meta name="twitter:description" content="Building Sound Minds, Saving Lives and Livelihoods.">
  <meta name="twitter:image" content="assets/images/ran-logo.png">

  <title>RAN — Re-Orientation Advocacy of Nigeria</title>
  <link rel="icon" type="image/png" href="assets/images/ran-logo.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <!-- ===== NAVIGATION ===== -->
  <nav class="nav" id="navbar">
    <div class="container-w">
      <a href="#home" class="nav-logo">
        <img src="assets/images/ran-logo.png" alt="RAN Logo">
        RAN
      </a>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#focus">Focus Areas</a>
        <a href="#projects">Projects</a>
        <a href="#services">Services</a>
        <a href="#membership">Membership</a>
        <a href="#contact">Contact</a>
        <a href="#membership" class="nav-cta">Join RAN</a>
      </div>
      <div class="hamburger" id="hamburger">
        <span></span><span></span><span></span>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div class="mob-menu" id="mobileMenu">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#focus">Focus Areas</a>
    <a href="#projects">Projects</a>
    <a href="#services">Services</a>
    <a href="#membership">Membership</a>
    <a href="#contact">Contact</a>
  </div>

  <!-- ===== HERO ===== -->
  <section class="hero" id="home">
    <div class="hero-bg"></div>
    <div class="hero-pattern"></div>
    <div class="hero-lines">
      <span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="hero-particles" id="heroParticles"></div>
    <div class="hero-rings">
      <div class="ring"></div><div class="ring"></div><div class="ring"></div>
      <div class="ring"></div><div class="ring"></div>
    </div>
    <img src="assets/images/ran-logo.png" alt="" class="hero-watermark" aria-hidden="true">
    <div class="container">
      <div class="hero-content">
        <div class="hero-label">Re-Orientation Advocacy of Nigeria</div>
        <h1>Building Sound Minds,<br><em>Saving Lives</em><br>and Livelihoods.</h1>
        <p class="hero-desc">Guiding Nigerian youth towards integrity, responsibility, and nation-building through education, advocacy, and empowerment.</p>
        <span class="hero-reg">CAC/IT/NO.66122 — Re-Orientation Advocacy Foundation of Nigeria</span>
        <div class="hero-btns">
          <a href="#membership" class="btn btn-gold">Join RAN →</a>
          <a href="#projects" class="btn btn-outline">Our Projects</a>
          <a href="#services" class="btn btn-outline">Get Involved</a>
        </div>
      </div>
    </div>
    <div class="scroll-ind">
      <span>Scroll</span>
      <div class="dot"></div>
      <div class="line"></div>
    </div>
  </section>

  <!-- ===== IMPACT STATS ===== -->
  <section class="stats" id="stats">
    <div class="container-w">
      <div class="stats-grid">
        <div class="stat rv">
          <div class="stat-num"><span class="counter" data-target="19">0</span>+</div>
          <div class="stat-lbl">States Reached</div>
        </div>
        <div class="stat rv dl-1">
          <div class="stat-num"><span class="counter" data-target="774">0</span></div>
          <div class="stat-lbl">LGAs Covered</div>
        </div>
        <div class="stat rv dl-2">
          <div class="stat-num"><span class="counter" data-target="10">0</span>+</div>
          <div class="stat-lbl">National Programs</div>
        </div>
        <div class="stat rv dl-3">
          <div class="stat-num">1000s</div>
          <div class="stat-lbl">Youth Impacted</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== WHO WE ARE ===== -->
  <section class="who sec-pad" id="who">
    <div class="container">
      <div class="who-grid">
        <div class="who-img rv-l">
          <div class="img-badge">📸 Youth Empowerment</div>
        </div>
        <div class="who-text rv-r">
          <span class="sec-label">Who We Are</span>
          <h2 class="sec-title">A Movement for National Transformation</h2>
          <p class="sec-sub">Re-Orientation Advocacy of Nigeria (RAN), also known as Re-Orientation Advocacy Foundation of Nigeria (CAC/IT/NO.66122), is a non-governmental organization committed to guiding Nigerian youth back to core values and principles that foster responsible citizenship and national development.</p>
          <p class="sec-sub" style="margin-top:16px;">Nigeria faces growing challenges including corruption, insecurity, abuse of power, drug abuse, kidnapping, and declining moral standards. RAN exists to confront these issues through structured re-orientation, civic education, and youth-focused advocacy.</p>
          <a href="#about" class="btn btn-primary" style="margin-top:28px;">Learn More About RAN →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FOCUS AREAS ===== -->
  <section class="focus sec-pad" id="focus">
    <div class="container">
      <div class="tc rv">
        <span class="sec-label">Our Focus Areas</span>
        <h2 class="sec-title">Building a Better Nigeria</h2>
        <p class="sec-sub cen">Driving change through education, values re-orientation, and youth empowerment across every community in Nigeria.</p>
      </div>
      <div class="focus-grid">
        <div class="fc rv dl-1">
          <div class="accent"></div>
          <div class="icon">📚</div>
          <h3>Education &amp; Literacy</h3>
          <p>Promoting quality education, civic literacy, and critical thinking to empower informed youth who can participate meaningfully in governance and nation-building.</p>
        </div>
        <div class="fc rv dl-2">
          <div class="accent"></div>
          <div class="icon">🔄</div>
          <h3>Re-Orientation &amp; Attitudinal Change</h3>
          <p>Structured programs that reshape values, mindset, speech, morality, and national consciousness — transforming how young Nigerians see themselves and their nation.</p>
        </div>
        <div class="fc rv dl-3">
          <div class="accent"></div>
          <div class="icon">⚡</div>
          <h3>Skill Development &amp; Empowerment</h3>
          <p>Entrepreneurship training, vocational skills, leadership development, and economic empowerment initiatives that give youth the tools to build prosperous futures.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== PROJECTS ===== -->
  <section class="projects sec-pad" id="projects">
    <div class="projects-pattern"></div>
    <div class="container" style="position:relative;z-index:1;">
      <div class="tc rv">
        <span class="sec-label">Projects &amp; Initiatives</span>
        <h2 class="sec-title">Impactful Programs Across Nigeria</h2>
        <p class="sec-sub cen">From peacebuilding to governance training, our projects create lasting change at every level of society.</p>
      </div>
      <div class="proj-grid">
        <div class="pc rv dl-1">
          <span class="tag">Peacebuilding</span>
          <h3>I Sign for Peace Project</h3>
          <p>A landmark peace initiative promoting conflict resolution and youth engagement across 19 Northern States.</p>
          <div class="meta"><span>📍 Jalingo, Taraba</span><span>📅 Sept 21, 2014</span><span>🌍 19 States</span></div>
        </div>
        <div class="pc rv dl-2">
          <span class="tag">Security &amp; Dialogue</span>
          <h3>National Youth Summit on Peace &amp; Security</h3>
          <p>A national convening for youth dialogue on security, peaceful coexistence, and conflict prevention.</p>
          <div class="meta"><span>📍 Abuja, Akwa Ibom</span><span>📅 2013 &amp; 2019</span></div>
        </div>
        <div class="pc rv dl-3">
          <span class="tag">Employment</span>
          <h3>National Youth Summit on Job Creation</h3>
          <p>Focused on innovation, entrepreneurship, and pathways to employment for young Nigerians.</p>
          <div class="meta"><span>📅 July 14, 2014</span></div>
        </div>
        <div class="pc rv dl-4">
          <span class="tag">Reform</span>
          <h3>National Youth Reform Conference</h3>
          <p>Over 500 participants came together to form the National Youth Reform Group for sustained impact.</p>
          <div class="meta"><span>📅 July 25–27, 2015</span><span>👥 500+ Delegates</span></div>
        </div>
        <div class="pc rv dl-5">
          <span class="tag">Education</span>
          <h3>Citizenship Education &amp; Re-Orientation (ROT)</h3>
          <p>A nationwide program reaching all 774 LGAs through schools, communities, and religious institutions.</p>
          <div class="meta"><span>🌍 774 LGAs</span><span>📍 Nationwide</span></div>
        </div>
        <div class="pc rv dl-6">
          <span class="tag">Governance</span>
          <h3>School of Politics</h3>
          <p>Since 2013, training youth and women for active participation in governance and political processes.</p>
          <div class="meta"><span>📅 Since 2013</span><span>👥 Youth &amp; Women</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== VISION, MISSION & VALUES ===== -->
  <section class="vmv sec-pad" id="about">
    <div class="container">
      <div class="tc rv">
        <span class="sec-label">Vision, Mission &amp; Values</span>
        <h2 class="sec-title">What Drives Us Forward</h2>
      </div>
      <div style="margin-top:48px;" class="rv">
        <h3 style="font-family:var(--font-display);font-size:1.35rem;color:var(--green-deep);margin-bottom:22px;text-align:center;">Our Vision</h3>
        <div class="vision-cards">
          <div class="vc rv dl-1"><span class="vc-icon">💡</span><h4>An Enlightened Society</h4></div>
          <div class="vc rv dl-2"><span class="vc-icon">🏛️</span><h4>Value-Driven Citizens</h4></div>
          <div class="vc rv dl-3"><span class="vc-icon">🇳🇬</span><h4>A Transformed Nigeria</h4></div>
        </div>
      </div>
      <div class="about-grid">
        <div class="rv-l">
          <div class="about-block">
            <h3>Our Mission</h3>
            <ul class="ml">
              <li>Educate and create awareness among young people about their role in nation-building</li>
              <li>Provide comprehensive re-orientation programs that address values, morality, and national consciousness</li>
              <li>Advocate for policies that promote youth development and national progress</li>
            </ul>
          </div>
        </div>
        <div class="rv-r">
          <div class="about-block">
            <h3>Our Approach</h3>
            <ul class="ml">
              <li>Community engagement at grassroots and institutional levels</li>
              <li>Youth-led advocacy that gives young people a voice in governance</li>
              <li>Policy dialogue connecting citizens with decision-makers</li>
              <li>Value-based education rooted in ethics, morality, and patriotism</li>
              <li>Strategic partnerships with government, civil society, and the private sector</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== CORE VALUES ===== -->
  <section class="values sec-pad" id="values">
    <div class="container">
      <div class="tc rv">
        <span class="sec-label">Our Core Values</span>
        <h2 class="sec-title">The Principles That Guide Us</h2>
      </div>
      <div class="val-grid">
        <div class="val rv dl-1"><span class="emoji">🤝</span><h4>Integrity</h4></div>
        <div class="val rv dl-2"><span class="emoji">🇳🇬</span><h4>Patriotism</h4></div>
        <div class="val rv dl-3"><span class="emoji">📋</span><h4>Accountability</h4></div>
        <div class="val rv dl-4"><span class="emoji">⭐</span><h4>Moral Excellence</h4></div>
        <div class="val rv dl-5"><span class="emoji">🫶</span><h4>Service</h4></div>
        <div class="val rv dl-6"><span class="emoji">🙏</span><h4>Fear of God</h4></div>
      </div>
    </div>
  </section>

  <!-- ===== OBJECTIVES ===== -->
  <section class="objectives sec-pad" id="objectives">
    <div class="container">
      <div class="tc rv">
        <span class="sec-label">Core Objectives</span>
        <h2 class="sec-title">What We're Working Towards</h2>
        <p class="sec-sub cen">Our objectives map a comprehensive path from individual transformation to national renewal.</p>
      </div>
      <div class="obj-grid">
        <div class="obj rv dl-1"><div class="obj-n">01</div><p>Value-based orientation for young people across all communities</p></div>
        <div class="obj rv dl-2"><div class="obj-n">02</div><p>Developing patriotic citizens who contribute meaningfully to nation-building</p></div>
        <div class="obj rv dl-3"><div class="obj-n">03</div><p>Rebranding Nigeria's image globally through positive youth advocacy</p></div>
        <div class="obj rv dl-4"><div class="obj-n">04</div><p>Role-model mentorship programs connecting youth with ethical leaders</p></div>
        <div class="obj rv dl-5"><div class="obj-n">05</div><p>Leadership preparation and development for future governance</p></div>
        <div class="obj rv dl-6"><div class="obj-n">06</div><p>Nation-building platforms that unite diverse voices for progress</p></div>
        <div class="obj rv dl-7"><div class="obj-n">07</div><p>Entrepreneurship and innovation promotion for economic empowerment</p></div>
        <div class="obj rv dl-8"><div class="obj-n">08</div><p>Public sensitization and awareness campaigns reaching every LGA</p></div>
        <div class="obj rv dl-9"><div class="obj-n">09</div><p>Positive transformation in mindset, morality, culture, and behavior</p></div>
        <div class="obj rv"><div class="obj-n">10</div><p>Inspiring purpose, planning, persistence, and faith in young Nigerians</p></div>
      </div>
    </div>
  </section>

  <!-- ===== SERVICES ===== -->
  <section class="services sec-pad" id="services">
    <div class="container">
      <div class="tc rv">
        <span class="sec-label">Our Services</span>
        <h2 class="sec-title">How We Deliver Impact</h2>
        <p class="sec-sub cen">From research to grassroots mobilization, our services create pathways for meaningful change.</p>
      </div>
      <div class="srv-grid">
        <div class="srv rv dl-1"><span class="si">🔬</span><h3>Research &amp; Youth Networking</h3><p>Data-driven research on youth challenges and opportunities, combined with networks that connect value-driven young people across Nigeria.</p></div>
        <div class="srv rv dl-2"><span class="si">📐</span><h3>Project Design &amp; Implementation</h3><p>End-to-end design and execution of impactful projects addressing youth development, civic education, and community transformation.</p></div>
        <div class="srv rv dl-3"><span class="si">🎓</span><h3>Peer Education &amp; Empowerment</h3><p>Training young people to become educators and advocates within their own communities, amplifying reach through peer-to-peer learning.</p></div>
        <div class="srv rv dl-4"><span class="si">📢</span><h3>Policy Advocacy &amp; Idea Propagation</h3><p>Championing youth-centered policies through constructive engagement with policymakers and strategic communication campaigns.</p></div>
        <div class="srv rv dl-5"><span class="si">🤲</span><h3>Volunteer Mobilization</h3><p>Organizing and deploying passionate volunteers for community service, event support, and nationwide programs.</p></div>
        <div class="srv rv dl-6"><span class="si">📣</span><h3>Public Sensitization &amp; Trainings</h3><p>Awareness campaigns and structured training programs on civic responsibility, peacebuilding, and ethical conduct.</p></div>
        <div class="srv rv dl-7"><span class="si">🛠️</span><h3>Skills Acquisition Programs</h3><p>Practical vocational training, digital skills development, and entrepreneurship workshops that prepare youth for economic independence.</p></div>
        <div class="srv rv dl-8"><span class="si">💰</span><h3>Micro-Financing Support</h3><p>Facilitating access to micro-finance opportunities that enable young entrepreneurs to launch and grow their businesses.</p></div>
        <div class="srv rv dl-9"><span class="si">💬</span><h3>Workshops &amp; Dialogues</h3><p>Convening workshops, roundtables, and dialogues that bring together youth, leaders, and stakeholders for constructive exchange.</p></div>
      </div>
    </div>
  </section>

  <!-- ===== MEMBERSHIP ===== -->
  <section class="membership sec-pad" id="membership">
    <div class="container">
      <div class="mem-grid">
        <div class="rv-l">
          <span class="sec-label">Join The Movement</span>
          <h2 class="sec-title">Become a Member of RAN</h2>
          <p class="sec-sub">Join thousands of value-driven Nigerians working together to rebuild minds, restore values, and reclaim our collective future.</p>
          <div class="benefits">
            <div class="ben"><div class="ben-chk">✓</div><p>Access to training programs and capacity-building workshops</p></div>
            <div class="ben"><div class="ben-chk">✓</div><p>Participation in national projects and advocacy campaigns</p></div>
            <div class="ben"><div class="ben-chk">✓</div><p>Leadership development and mentorship opportunities</p></div>
            <div class="ben"><div class="ben-chk">✓</div><p>Networking with value-driven individuals across Nigeria</p></div>
            <div class="ben"><div class="ben-chk">✓</div><p>Skills acquisition and career empowerment support</p></div>
          </div>
        </div>
        <div class="rv-r">
          <form class="mem-form" id="membershipForm">
            <h3>Membership Application</h3>
            <div class="fg"><label for="m-name">Full Name</label><input id="m-name" type="text" placeholder="Enter your full name" required></div>
            <div class="fg"><label for="m-email">Email Address</label><input id="m-email" type="email" placeholder="you@example.com" required></div>
            <div class="fg"><label for="m-phone">Phone Number</label><input id="m-phone" type="tel" placeholder="+234 ..."></div>
            <div class="fg"><label for="m-state">State of Residence</label>
              <select id="m-state" required>
                <option value="">Select your state</option>
                <option>Abia</option><option>Adamawa</option><option>Akwa Ibom</option><option>Anambra</option>
                <option>Bauchi</option><option>Bayelsa</option><option>Benue</option><option>Borno</option>
                <option>Cross River</option><option>Delta</option><option>Ebonyi</option><option>Edo</option>
                <option>Ekiti</option><option>Enugu</option><option>FCT Abuja</option><option>Gombe</option>
                <option>Imo</option><option>Jigawa</option><option>Kaduna</option><option>Kano</option>
                <option>Katsina</option><option>Kebbi</option><option>Kogi</option><option>Kwara</option>
                <option>Lagos</option><option>Nasarawa</option><option>Niger</option><option>Ogun</option>
                <option>Ondo</option><option>Osun</option><option>Oyo</option><option>Plateau</option>
                <option>Rivers</option><option>Sokoto</option><option>Taraba</option><option>Yobe</option>
                <option>Zamfara</option>
              </select>
            </div>
            <div class="fg"><label for="m-msg">Why do you want to join RAN?</label><textarea id="m-msg" placeholder="Tell us about yourself..."></textarea></div>
            <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center;">Submit Application</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== CONTACT ===== -->
  <section class="contact sec-pad" id="contact">
    <div class="container">
      <div class="tc rv">
        <span class="sec-label">Get In Touch</span>
        <h2 class="sec-title">Contact Us</h2>
        <p class="sec-sub cen">Have questions, want to partner, or ready to join the movement? We'd love to hear from you.</p>
      </div>
      <div class="contact-grid">
        <div class="rv-l">
          <div class="ci-list">
            <div class="ci">
              <div class="ci-icon">📍</div>
              <div><h4>Head Office</h4><p>Office of the SAP ICT Development, CAC Zonal Office Plot 565, Nola Square, Zone 5, Wuse, Abuja</p></div>
            </div>
            <div class="ci">
              <div class="ci-icon">🏢</div>
              <div><h4>RAN Youth Centre</h4><p>Middleton Avenue, Niger Street, Abaji Estate, Opp Kuduru Police Station, Bwari, Abuja</p></div>
            </div>
            <div class="ci">
              <div class="ci-icon">✉️</div>
              <div><h4>Email Us</h4><p><a href="mailto:raminfodesk@gmail.com" style="color:var(--green-mid);">raminfodesk@gmail.com</a></p></div>
            </div>
            <div class="ci">
              <div class="ci-icon">📞</div>
              <div><h4>Call Us</h4><p>08128855272 / 08066132217</p></div>
            </div>
            <div class="ci">
              <div class="ci-icon">🌐</div>
              <div><h4>Website</h4><p><a href="https://www.ran.ng" target="_blank" style="color:var(--green-mid);">www.ran.ng</a></p></div>
            </div>
          </div>
          <div class="socials">
            <a href="#" class="soc" aria-label="Facebook">f</a>
            <a href="#" class="soc" aria-label="Twitter">𝕏</a>
            <a href="#" class="soc" aria-label="Instagram">📷</a>
            <a href="#" class="soc" aria-label="LinkedIn">in</a>
            <a href="#" class="soc" aria-label="YouTube">▶</a>
          </div>
          <div class="map-ph">📍 Google Map — Wuse, Zone 5, Abuja, Nigeria</div>
        </div>
        <div class="rv-r">
          <form class="c-form" id="contactForm">
            <h3>Send a Message</h3>
            <div class="fg"><label for="c-name">Your Name</label><input id="c-name" type="text" placeholder="Full name" required></div>
            <div class="fg"><label for="c-email">Email Address</label><input id="c-email" type="email" placeholder="you@example.com" required></div>
            <div class="fg"><label for="c-subj">Subject</label><input id="c-subj" type="text" placeholder="How can we help?"></div>
            <div class="fg"><label for="c-msg">Message</label><textarea id="c-msg" placeholder="Your message..." style="min-height:120px;" required></textarea></div>
            <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center;">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== NEWSLETTER ===== -->
  <section class="newsletter">
    <div class="projects-pattern"></div>
    <div class="container">
      <div class="nl-inner">
        <div>
          <h3>Stay Updated with RAN</h3>
          <p>Subscribe to receive news, updates, and opportunities to get involved.</p>
        </div>
        <form class="nl-form" id="newsletterForm">
          <input type="email" placeholder="Enter your email address" required>
          <button type="submit" class="btn btn-gold">Subscribe</button>
        </form>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="container">
      <div class="foot-grid">
        <div class="foot-brand">
          <div class="nav-logo">
            <img src="assets/images/ran-logo.png" alt="RAN Logo">
            RAN
          </div>
          <p>Re-Orientation Advocacy of Nigeria (RAN) — AKA Re-Orientation Advocacy Foundation of Nigeria (CAC/IT/NO.66122). Building Sound Minds, Saving Lives and Livelihoods.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <div class="fl">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#focus">Focus Areas</a>
            <a href="#projects">Projects</a>
            <a href="#services">Services</a>
          </div>
        </div>
        <div>
          <h4>Get Involved</h4>
          <div class="fl">
            <a href="#membership">Become a Member</a>
            <a href="#services">Volunteer</a>
            <a href="#contact">Partner With Us</a>
            <a href="#contact">Donate</a>
          </div>
        </div>
        <div>
          <h4>Contact</h4>
          <div class="fl">
            <a href="mailto:raminfodesk@gmail.com">raminfodesk@gmail.com</a>
            <a href="tel:+2348128855272">08128855272</a>
            <a href="https://www.ran.ng" target="_blank">www.ran.ng</a>
          </div>
        </div>
      </div>
      <div class="foot-bot">
        <span>&copy; 2024 Re-Orientation Advocacy of Nigeria (CAC/IT/NO.66122). All rights reserved.</span>
        <span><a href="#">Privacy Policy</a> &middot; <a href="#">Terms of Service</a></span>
      </div>
    </div>
  </footer>

  <!-- Back to Top -->
  <button class="btt" id="btt" aria-label="Back to top">↑</button>

  <!-- Scripts -->
  <script src="assets/js/main.js"></script>
</body>
</html>
